# Philcosa_old2

./: .gitignore  Philcosa.sln  README.md
Philcosa.Application/: Philcosa.Application.csproj
Philcosa.Client.Infrastructure/: Philcosa.Client.Infrastructure.csproj
Philcosa.Infrastructure/: DatabaseSeeder.cs  Philcosa.Infrastructure.csproj
Philcosa.Infrastructure.Shared/: Philcosa.Infrastructure.Shared.csproj
Philcosa.Infrastructure/Configuration/: CountryConfiguration.cs  CoverConfiguration.cs  CoverIssuerEntityConfiguration.cs  CoverThemeConfiguration.cs  CoverTypeConfiguration.cs  CoverValueConfiguration.cs  IssuedByEntityConfiguration.cs  ThemeConfiguration.cs
Philcosa.Infrastructure/Contexts/: ApplicationDbContext.cs  AuditableContext.cs
Philcosa.Infrastructure/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
Philcosa.Infrastructure/Managers/Preferences/: IServerPreferenceManager.cs  ServerPreferenceManager.cs
Philcosa.Infrastructure/Mappings/: AuditProfile.cs  RoleProfile.cs  UserProfile.cs
Philcosa.Infrastructure/Migrations/: 20210526124526_InitialMigration.Designer.cs  20210526124526_InitialMigration.cs  20210531121722_Initial.Designer.cs  20210531121722_Initial.cs  20210602092208_UpdateCoverEntity.Designer.cs  20210602092208_UpdateCoverEntity.cs  20210613121246_LatestInitialChanges.Designer.cs  20210613121246_LatestInitialChanges.cs  20210622145128_InitialMigration.Designer.cs  20210622145128_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Philcosa.Infrastructure/Repositories/: BrandRepository.cs  CountryRepository.cs  CoverIssuerRepository.cs  CoverRepository.cs  CoverTypeRepository.cs  CoverValueRepository.cs  ProductRepository.cs  RepositoryAsync.cs  ThemeRepository.cs  UnitOfWork.cs
Philcosa.Infrastructure/Seeds/: CoverIssuers.csv  Covers.csv  Covers1.csv  IssuedByEntities.csv  Themes.csv
Philcosa.Infrastructure/Services/: AuditService.cs  ChatService.cs  ExcelService.cs  UploadService.cs
Philcosa.Infrastructure/Services/Identity/: AccountService.cs  IdentityService.cs  RoleService.cs  UserService.cs
Philcosa.Infrastructure/Services/LocalStorage/: CustomLocalStorageService.cs
Philcosa.Infrastructure/Settings/: ServerPreference.cs
(+400 files in other folders)
